log4j.rootLogger = DEBUG, project
log4j.appender.project = org.apache.log4j.FileAppender
log4j.appender.project.file = MainForm.log
log4j.appender.project.Encoding = UTF-8
log4j.appender.project.layout = org.apache.log4j.PatternLayout
log4j.appender.project.layout.conversionPattern = %d{ABSOLUTE}|%5p|%c{1}:%M:%L - %m%n